# ST10158190Part3_CLDV

./: Dockerfile  Program.cs  README.md  ST10158190Part1_CLDV_B.csproj  ST10158190Part1_CLDV_B.sln  appsettings.json
Controllers/: HomeController.cs
Models/: CustomerProfile.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ST10158190Part1 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ST10158190Part2 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ST10158190part3 - Web Deploy/: profile.arm.json
Services/: BlobService.cs  FileService.cs  QueueService.cs  StoreImageMetadata.cs  StoreInSqlDb.cs  TableService.cs
Views/: _ViewImports.cshtml
Views/Home/: AddCustomerProfile.cshtml  Index.cshtml  ProcessOrder.cshtml  UploadContract.cshtml  UploadImage.cshtml  UploadLog.cshtml
Views/Shared/: _Layout.cshtml
